<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="☄☄☄呆子☃☃☃" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>CVPR2019 | R-MVSNet | ☄☄☄呆子☃☃☃ - 以多数人的努力程度， 远不到依靠天赋的地步</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">☄☄☄呆子☃☃☃</a></h1>
        <h2 class="subtitle">以多数人的努力程度， 远不到依靠天赋的地步</h2>
      </div>
      
      <div class="logo">
        <img src="/images/fight.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives">归档</a></li>
        
        <li role="menuitem"><a href="/categories">分类</a></li>
        
        <li role="menuitem"><a href="/tags">标签</a></li>
        
        <li role="menuitem"><a href="/about">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/3.15/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Ben Li">
       <meta itemprop="description" content="No matter how bad your heart has been broken, the world doesn’t stop for your grief. The sun comes right back up the next day.">
       <meta itemprop="image" content="/images/human.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="☄☄☄呆子☃☃☃">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">CVPR2019 | R-MVSNet</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-15T21:41:55+08:00">2019-03-15 21:41:55</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p><strong>目标读者</strong>：对MVS（multi-view stereo，多视几何）问题感兴趣的人群。MVS旨在利用多张影像（影像及对应的相机几何）恢复出三维场景。</p>
<p><strong>论文作者</strong>：香港科技大学和深圳Altizure公司的研究团队。</p>
<p><strong>简介</strong>： 该团队于2018年提出了一个高精度高效率的三维重建网络 —— MVSNet，被ECCV2018选为Oral。而今针对原MVSNet由于过于耗费内存而难以应用到大尺度场景的问题，提出了“R-MVSNet”（Recurrent MVSNet），该网络在原MVSNet的基础上进行改进，引入循环神经网络架构，可依序地在深度方向通过GRU单元正则化2D的代价图，较大程度地缓解了内存消耗，进而使大尺度的三维场景重建成为可能，该文章已被CVPR2019接收。</p>
<h1 id="MVSNet回顾"><a href="#MVSNet回顾" class="headerlink" title="MVSNet回顾"></a>MVSNet回顾</h1><p>由于R-MVSNet是在原MVSNet上进行的改进，故对MVSNet进行回顾有一定必要性。</p>
<p>MVSNet网络架构如图一所示：<br><img src="https://i.imgur.com/IfKCghH.jpg" alt=""><br>输入进网络的多视影像首先经由2D的特征提取层以及可微的单应矩阵变换以构建代价量，再经由三维卷积网络的优化得到三维概率空间，最后基于参考影像进行进一步优化。</p>
<a id="more"></a>
<p><br><br></p>
<p>MVSNet主要贡献在于：</p>
<ol>
<li>通过<strong>可微单应矩阵（Differentiable Homography）</strong>将相机几何嵌入到网络，以帮助实现端到端的深度神经网络。</li>
<li>设计了<strong>基于方差的多视匹配代价计算准则</strong>，将任意数量的像素特征向量映射为一个匹配代价向量，以帮助网络适用于不定数量的图像输入。<h1 id="R-MVSNet介绍"><a href="#R-MVSNet介绍" class="headerlink" title="R-MVSNet介绍"></a>R-MVSNet介绍</h1>R-MVSNet相较于MVSNet，引入了循环神经网络架构，依序地在深度方向通过GRU单元正则化2D的代价图，以减少内存消耗进而使其适用于大尺度的三维场景重建。</li>
</ol>
<p>MVSNet网络架构如图二所示：<br><img src="https://i.imgur.com/7yO7fRl.jpg" alt=""><br>输入的多视影像首先经由2D的特征提取层提取特征，经由可微的单应矩阵变换到参考影像的相机视锥体的正面平行面上，然后在不同深度计算代价，并经由卷积的GRU单元进行正则化，使在深度方向获取几何和单向的语义信息成为可能。该网络将问题视为分类问题，以交叉熵作为损失函数。</p>
<p>在完整的三维重建的流程中，除去R-MVSNet所担任的生成深度图的模块，其他非学习的模块还包括预处理，深度图优化，深度图滤波与融合。</p>
<h1 id="实验及结果"><a href="#实验及结果" class="headerlink" title="实验及结果"></a>实验及结果</h1><p>网络在DTU数据集上进行训练，实现框架为tensorflow。</p>
<p>测试数据集有DTU，Tanks and Temples，ETH3D( 图二：数据集具体结介绍见论文 )。</p>
<p>在DTU数据集上进行测试的定量结果图如图三所示，结果表明就重建的完整性和整体的质量而言该方法优于其他的方法。重建效果如图四所示。</p>
<center><img src="https://i.imgur.com/fx2PI2r.jpg" alt=""></center>

<center>图三：以DTU为测试集的定量结果</center><br><img src="https://i.imgur.com/L05GT8Y.jpg" alt=""><br><center>图四：在DTU数据中Scan23和Scan10上的重建结果及Groud Truth</center><br>R-MVSNet和MVSNet在各测试数据集上的表现对比如图五所示，结果表明R-MVSNet的表现明显优于MVSNet，成倍地减小了内存消耗，可处理更大尺度的三维场景。<br><img src="https://i.imgur.com/AUFq0gM.jpg" alt=""><br><center>图五：R-MVSNet与MVSNet在各测试数据集上的表现对比。</center>

<h1 id="论文及代码链接"><a href="#论文及代码链接" class="headerlink" title="论文及代码链接"></a>论文及代码链接</h1><p>论文链接：<br><a href="https://arxiv.org/abs/1902.10556" target="_blank" rel="noopener">https://arxiv.org/abs/1902.10556</a></p>
<p>代码链接：<br><a href="https://github.com/YoYo000/MVSNet" target="_blank" rel="noopener">https://github.com/YoYo000/MVSNet</a></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/文献/" rel="tag"><i class="fas fa-tags"></i>文献</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/29/test/" rel="next" title="This is a test"><i class="fas fa-angle-left"></i><span class="nav-title">This is a test</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/human.jpg" alt="Ben Li">
  
  <h1 class="author-name">Ben Li</h1>
  <h2 class="author-description">No matter how bad your heart has been broken, the world doesn’t stop for your grief. The sun comes right back up the next day.</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories">1</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags">6</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#导读"><span class="toc-text">导读</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#MVSNet回顾"><span class="toc-text">MVSNet回顾</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#R-MVSNet介绍"><span class="toc-text">R-MVSNet介绍</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#实验及结果"><span class="toc-text">实验及结果</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#论文及代码链接"><span class="toc-text">论文及代码链接</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:Liping4204@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Ben1Li" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/3877541455/home?wvr=5&sudaref=www.baidu.com&display=0&retcode=6102&sudaref=passport.weibo.com" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="music sidebar-item">
      <div><i class="fas fa-music"></i>music</div>
  <ul>
    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="86" src="//music.163.com/outchain/player?type=2&id=167850&auto=1&height=66">
    </iframe>
      </div>
  </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Ben Li</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
        <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          <i class="fab fa-github-alt">
          
        </i></div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
